file.in=c:/Users/Reza/Documents/++development++/tools/mulesoft/file/in
file.out=c:/Users/Reza/Documents/++development++/tools/mulesoft/file/out
file.work=c:/Users/Reza/Documents/++development++/tools/mulesoft/file

